<!DOCTYPE html>
<html lang="en">
    <head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=devicewidth,initial-scale=1.0">
<tittle>About me</tittle>


<style>


body{
background-color:rgb(214, 200, 200), 127);
}
h1{
    text-align:  center;
}
.maintcontent{
       background-color: rgb(233, 228, 238) (161,156,156)
       margin-left: 25em;
       margin-right: 25em;
       padding-left: 50px;
       padding-right: 50px;
       padding-top: 10px;
       padding-bottom: 50px;
       border-radius: 5px;
}
.banner{
       background-color: rgb(208, 198, 218);
       color: rgb(241, 243, 245);
       padding-top: 25px;
       padding-bottom: 25px;
}
.myprofilepic{
         height: 100px;
         width: 160px;
}
.navbar{
         text-align: right;
         background-color: rgb(235, 224, 224);
         padding-left: 10px;
         padding-right: 10px;  
         padding-top: 10px;
         padding-bottom: 10px;
}
a{
         text-decoration: none;
         color: aliceblue;
}

</style>


</head>
<body>
    <div class="navbar">
           <a href="#about me">about me</a>
           <a hreg="#pi">personal infomation</a>

     </div>













         <div class="banner">
            <hi>Hi, I am Cejee </hi>
        </div>
        <br>
        <div class="maincontent">
            <h2 id="about me"></h2>
                   <img src="C:/Users/Student/Desktop/dits/dits.jpg"alt=""class="myprofilepic">
                   <p>Hello, my name is Cejee Asly C. Advincula, and I'm a 19-year-old student right now. Since the beginning of the 11th grade, I have attended County High School for a year, and I have had a great time. You genuinely want to go to school because of the excellent environment, wonderful people, and excellent education. I spent two years studying at the Singapore American School and two years at the International School of BUSCO before I joined ASB. I grew up in BUSCO, where I was born and reared. I'm an unusual man that loves to have fun and has a great sense of humor. But there is one thing you should know about me.</p>
                   <hr>
                   <h2 id="">personal Information</h2>
                   <p>Name:Cejee Asly C.ADvincula</p>
                   <p>Address:BUSCO</p>
                   <p>Birthday:June-21-2004<html>
                   <p>height:5'7</p>
                   <body>weight:60 kg<div>

      <hr>
      
      
              <h2>Education background</h2>
              <h3>tertiary</h3>
              <P>CMU</P>
              <h3>Elemtray School</h3>
              <P>Busco Elemtray</P>

      <hr>
              <h2>skills and Interest</h2>
              <h3>Skill</h3>
              <ol>
              <li>programming</li>
              <li>coding</li>
              <li>typing</li>

        </ol>
        <h3>Interest</h3>
        <ul>
            <li>Ai</li>
            <li>sing dancing</li>
            </ul>
            <hr>
            <h2>work experience</h2>
            <p>Google Senior Developer 2019-202</p>
            <p>Facebook System Analyst 2019-2020</p>
            <p>Twitter Data Base Manager 2019-present</p>

            <hr>
                  <h2>Certafacation</h2>
                  <P>Senior developer training 2019</P>
                  <p>Data Manager Training 2019</p>
                  <p>Datebase Manager Training 2019</p>
                  <p> Datebase Manager Training 2019</p>
                  <p> Datebase Manager Training 2019</p>
                  <p> Datebase Manager Training 2019</p>
                  <p> Datebase Manager Training 2019</p>
                  <p> Datebase Manager Training 2019</p>
                  <p> Datebase Manager Training 2019</p>
                  <p> Datebase Manager Training 2019</p>
                  <p> Datebase Manager Training 2019</p>
                  <p> Datebase Manager Training 2019</p>





            <hr>
                   <h2>Character Reference</h2>
                    <p>Marck Zucker CEO facebook</p>
                    <p>Elon Musk CEO X</p>
                    <p>Bill Gates CEO</p>


        </div>




    </body>
    </html>
            

            
            
        









     